                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI              0
                                  noUMIhomopolymer           1005
                                       noNoWLmatch          36444
                                       noTooManyMM            655
                                noTooManyWLmatches              0
                                   yesWLmatchExact         191504
                               yesOneWLmatchWithMM          20392
                              yesMultWLmatchWithMM              0
